MainWindow.xaml

<Window x:Class="Hamachi_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Icon="Resources/BIcon.ico" >
    <Grid MouseDown="GridMouseDown1">
    <Grid Margin="0,0,0,154">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/borderlands-2-logo-wallpaper-1000x500.jpg"/>
        </Grid.Background>
            <Button HorizontalAlignment="Right" Height="30" Margin="0,5,5,0" VerticalAlignment="Top" Width="30" Click="ButtonClick1" BorderThickness="0" ToolTip="Exit Application">
                <Button.Content>
                    <Image Source="Resources/Actions-application-exit.ico" Stretch="Fill" Height="25"/>
                </Button.Content>
            </Button>
            <Label Content="Borderlands2.exe File Location" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="272" FontFamily="Segoe WP" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderThickness="1,1,1,3" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="Filepath" HorizontalAlignment="Left" Height="23" Margin="21,63,0,0" TextWrapping="Wrap" Text="File path..." VerticalAlignment="Top" Width="414" FontStyle="Italic" FontFamily="Segoe WP" IsReadOnly="True" FontWeight="Bold"/>
            <Button Content="BROWSE" HorizontalAlignment="Left" Margin="440,63,0,0" VerticalAlignment="Top" Width="59" FontFamily="Segoe WP" Height="23" Name="BrowseButton" Click="BrowseButtonClick1" ToolTip="Browse for your borderlands2 executable" FontWeight="Bold"/>
            <Label Content="Hamachi Contact IP" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="272" FontFamily="Segoe WP" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderThickness="1,1,1,3" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="IPAddressBox" HorizontalAlignment="Left" Height="23" Margin="21,129,0,0" TextWrapping="Wrap" Text="IP Address..." VerticalAlignment="Top" Width="171" FontStyle="Italic" FontFamily="Segoe WP"  PreviewMouseDown="IpAddressBoxPreviewMouseDown1" FontWeight="Bold"/>
            <Button HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="30" FontFamily="Segoe WP" Height="30" Name="ConnectButton" Click="ConnectButtonClick1" ToolTip="Click to Start Borderlands.  Connecting may take a minute or two, but you will automatically join your friends game.">
                <Button.Content>
                    <Image Source="Resources/connect.ico" Stretch="Fill"></Image>
                </Button.Content>
            </Button>
            
        <Button Content="PING" HorizontalAlignment="Left" Margin="200,129,0,0" VerticalAlignment="Top" Width="35" FontFamily="Segoe WP" Height="23" Name="PingButton" Click="PingButtonClick1" ToolTip="Test Hamachi By Pinging IP" FontWeight="Bold"/>
            <Label Content="" Name="StatusMSG" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="21,162,0,0" VerticalAlignment="Top" Width="414" FontFamily="Segoe WP" FontSize="12" Background="Black" Foreground="Red" FontStyle="Italic" Visibility="Visible" Height="24" FontWeight="Bold" >
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:10" BeginTime="00:00:000" From="1.0" To="0.0" />
                                            
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    <Grid Margin="0,210,0,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="20" Source="Resources/avatar.jpg" />
            <Image Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="Resources/Borderlands-2-Logo.jpg" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
